<!DOCTYPE html>
<html>
  <head>

    <title>GBFS Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" integrity="sha384-VzLXTJGPSyTLX6d96AxgkKvE/LRb7ECGyTxuwtpjHnVWVZs2gp5RDjeM/tgBnVdM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2.4.0/src/easy-button.css" integrity="sha384-iNk4bdiUuP4VWx8c4KVwk07wshEQVvAe/8xwpcNR/5anLhH9SFPHkjLSXAwGwXKC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js" integrity="sha384-RFZC58YeKApoNsIbBxf4z6JJXmh+geBSgkCQXFyh+4tiFSJmJBt+2FbjxW7Ar16M" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2.4.0/src/easy-button.js" integrity="sha384-pQbeNTZ2fXhFbWb5OozBmu5GVW/mHkxUgFn/3PNt4RPm4IJ98yJSTGu/8LR53NuV" crossorigin="anonymous"></script>
    <style>
html, body {
  height: 100%;
  margin: 0;
}

    #map {
      width: 100%;
      height: 100%;
    }

    select {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .leaflet-marker-icon.marker {
      width: 20px;
      height: 21px;
      padding: 3px;
      border-radius: 2px;
      background: #bb2982;
      border: 1px solid black;
    }

    .bicycle {
      width: 20px;
      height: 20px;
    }

    .badge {
      position: absolute;
      top: -11px;
      right: -11px;
      background: #fff;
      width: 14px;
      height: 12px;
      border-radius: 23px;
      font-size: 12px;
      border: 1px solid;
      text-align: center;
      padding: 1px 2px 5px 2px;
    }

    .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }

    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }

    .close-button:hover {
        background-color: darkgray;
    }

    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        z-index: 1000;
    }

    .embed {
      width: 16px;
      height: 13px;
    }

    textarea {
      width: 100%;
      height: 12rem;
    }
    </style>


  </head>
  <body>
    <div id='map'>
      <select id="systems">
      </select>


     <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h1>HTML embed code</h1>
            <textarea>

            </textarea>
        </div>
    </div>

    </div>
    <script src="app.js"></script>

  </body>
</html>


